<#@ template debug="false" hostspecific="false" language="C#" #>

// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 
 
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("Dungecto")]
[assembly: AssemblyProduct("Dungecto")]
[assembly: AssemblyCompany("AliveDiv")]
[assembly: AssemblyCopyright("Copyright © <#= DateTime.Now.Year #> AliveDiv")]

// MajorVersion = Public releases
// MinorVersion = Functions added/removed/changed
// BuildNumber = Bug fixes & other things
// RevisionNumber = total days of development
[assembly: AssemblyVersion("<#= this.MajorVersion #>.<#= this.MinorVersion #>.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("<#= this.MajorVersion #>.<#= this.MinorVersion #>.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]

<#+
int MajorVersion = 0;
int MinorVersion = 0;
int BuildNumber = 0;
int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2014, 1, 20)).TotalDays;
#>
